<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Portfolio Website Design | Aadi</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href = "index.html" class = "logo">Portfolio - <span>Web Development Projects</span></a>

      <i class='bx bx-menu' id="menu-icon"></i>
    </header>


    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-content">
          <!-- <h2 class="heading">Web Development Projects</h2> -->
          <p>
            <span><u>Personal Portfolio Website - May 2023</u></span><br>
            Technology/Languages: HTML, CSS, JavaScript, Web Hosting, UI/UX, Web Design and Development<br>
            Designed and built a website that showcased my personal experience, education history and projects I worked on throughout my career and academic background. The website was hosted using github pages and was used as a descriptive insight into my skills and abilities.<br><br>
          
            <span><u>Dating App - August 2023</u></span><br>
            Technology/Languages: .NET Framework, Angular, Entity Framework, node.js, HTML, CSS, JavaScript, UI/UX<br>
            Developed a dating application where users could create a profile that showcased their personalities. They could then message and connect with potential matches. The website also includes a photo upload feature.<br><br>
          
            <span><u>Jira Clone - September 2023</u></span><br>
            Technology/Languages: .NET Framework, Angular, HTML, CSS, JavaScript, UI/UX<br>
            Built a Jira clone that supported adding new users, projects, and issues for each project using Angular which sent requests to a .NET web API. This website also allowed for the drag and drop of issues between status columns, user registration/login, and complete functionality for adding and removing components like projects and issue cards.
          </p>
          
                  <a href="index.html" class="btn">Go Back</a>
        </div>
      </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Aadi | All Rights Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="index.html"><i class='bx bxs-left-arrow-alt' ></i></a>
        </div>
        </footer>
    
    
        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>
    
        <!-- typed js -->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
        <!-- custom js -->
        <script src="js/script.js"></script>
    </body>
</html>


